# ----------------------------
# ========= Пример 1 =========
# ----------------------------
# Python проверяет обработчики except сверху вниз.
# Первый совпавший блок except выполняется, а остальные игнорируются
try:
    user_input = input("Введите ненулевое число: ")  # Может возникнуть ValueError
    result = 10 / int(user_input)  # Может возникнуть ZeroDivisionError
    print(f"Результат: {result}")
except ValueError:
    print("Некорректное значение!")  # Пропускается, если ошибка не ValueError
except ZeroDivisionError:
    print(
        "Ошибка деления на ноль!"
    )  # Этот блок выполнится, если ошибка ZeroDivisionError


# ----------------------------
# ========= Пример 2 =========
# ----------------------------
# Если нет подходящего обработчика,
# программа завершает работу с ошибкой
try:
    result = 10 / 0
    # Возникает ZeroDivisionError
except IndexError:
    print("Индекс вне диапазона!")
    # Пропускается
except KeyError:
    print("Ключ не существует!")
    # Пропускается


# ----------------------------
# ========= Пример 3 =========
# ----------------------------
# Общий обработчик Exception перехватывает все типы исключений
# try:
#     result = 10 / 0
#     # Возникает ZeroDivisionError
# except IndexError:
#     print("Индекс вне диапазона!")
#     # Пропускается
# except KeyError:
#     print("Ключ не существует!")
#     # Пропускается
# except Exception:
#     print("Ошибка обработки!")
#     # Выполнится, так как `Exception` перехватывает `ZeroDivisionError`


# ----------------------------
# ========= Пример 3 =========
# ----------------------------
# Exception нужно ставить в конце
# try:
#     result = 10 / 0
# except Exception:
#     # Перехватывает всё, обработчики ниже не сработают
#     print("Ошибка обработки!")
# except ZeroDivisionError:
#     print("Ошибка деления на ноль!")
#     # Этот код недостижим
