# ---------------------------------------------
# Обработка нескольких исключений в одном блоке
# ---------------------------------------------
while True:
    try:
        user_input = input("Введите ненулевое число: ")
        result = 10 / int(user_input)
        print(f"Результат: {result}")
        break
    # Выход из цикла, если ошибок не было
    except (ZeroDivisionError, ValueError):
        # Просим пользователя повторить ввод
        print("Ошибка! Введите корректное ненулевое число.")


# -------------------
# Сообщение об ошибке
# -------------------
# try:
#     # Попытка преобразования строки в число
#     number = int("abc")
# except (ZeroDivisionError, ValueError) as e:
#     # Выводим текст исключения
#     print(f"Произошла ошибка: {e}")
