# ----------------------------
# ========= Пример 1 =========
# ----------------------------
try:
    # Преобразование строки в число
    number = int(input("Введите число: "))
except ValueError:
    # Обработка некорректного ввода
    print("Ошибка! Введите корректное число.")
else:
    # Выполняется только если исключения не было
    print(f"Вы ввели число: {number}")


# ----------------------------
# ========= Пример 2 =========
# ----------------------------
# try:
#     # Проверка числа на чётность
#     number = int(input("Введите число: "))
# except ValueError:
#     # Обработка некорректного ввода
#     print("Ошибка! Введите корректное число.")
# else:
#     # Выполняется только если число успешно введено
#     if number % 2 == 0:
#         print(f"{number} – чётное число.")
#     else:
#         print(f"{number} – нечётное число.")
