"""Деление без ошибок
Напишите функцию, которая выполняет деление двух чисел,
введенных пользователем, и обрабатывает возможные ошибки.

Пример вывода:
Введите делимое: 345
Введите делитель: 5a

Ошибка: Введено некорректное число.
"""


def a_div_b():
    try:
        a = float(input("Введите делимое: "))
        b = float(input("Введите делитель: "))

        print(f"Результат: {a / b}")

    except ValueError:
        print("Ошибка: Введено некорректное число.")
    except ZeroDivisionError:
        print("Ошибка: Деление на ноль невозможно.")


a_div_b()
