"""
1. Объединение данных в строку
Напишите функцию, которая принимает список любых данных
(строки, числа, списки, словари) и возвращает их строковое представление,
объединённое через " | ". Добавьте документацию и
аннотации типов для всех параметров и возвращаемого значения.
"""

from typing import Any

data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
# Пример вывода:
# 42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}


def join_as_string(items: list[Any]) -> str:
    return " | ".join(map(str, items))


print(join_as_string(data))
