import re

# ----------- ПРИМЕР 1 -----------
text = "Файл: document_txt"
print(re.findall(r"document.txt", text))
print(re.findall(r"document\.txt", text))

# ----------- ПРИМЕР 2 -----------
text = "Ты идешь? Да!"
print(re.findall(r"идешь?", text))
print(re.findall(r"идешь\?", text))


# ----------- ПРИМЕР 3 -----------
text = "Статус: [OK] или [ERROR]"
print(re.findall(r"[OK]", text))
print(re.findall(r"\[OK\]", text))


# ----------- ЗАДАНИЕ 1 -----------
# Напишите паттерн, который ищет
# все шаблон в квадратных скобках['[OK]', '[ERROR]']
text = "Статус: [OK] или [ERROR]"
print(re.findall(r"\[\w+\]", text))

# ----------- ЗАДАНИЕ 2 -----------
# Найти все хэштеги
# Нужно вытащить из поста в соцсетях все слова,
# которые начинаются со знака #
text = "Отличная погода! #солнце #отдых #python_top"
print(re.findall(r"#\w+", text))

# ----------- ЗАДАНИЕ 3 -----------
# Извлечь текст из круглых скобок
# Представьте, что у вас есть текст с дополнительными пояснениями
# или логами, и вам нужно вытащить только эти пояснения.
text = "Сервер перезагружен (planned ). Ошибка сети (timeout error)."
print(re.findall(r"\(.+?\)", text))

# ----------- ЗАДАНИЕ 4 -----------
# Вытащить атрибуты из XML/HTML
# Нужно получить значения, которые написаны в двойных кавычках после id=.
text = '<div id="header">Шапка</div> <div id="content">Контент</div>'
print(re.findall(r'[iI][dD]="(\w+)"', text))
