import sys


print("Запуск...")
data = []

# Вывод всех аргументов командной строки
print("Все аргументы:", sys.argv)
# Работа с первым аргументом (если он передан)
if len(sys.argv) > 1:
    print(f"Переданный аргумент: {sys.argv[1]}")
else:
    print("Аргументы не переданы.")


print("Конец...")