import os

# Получаем текущую рабочую директорию
current_dir = os.getcwd()
print(f"Текущая директория: {current_dir}")


# ----------------------------
# ========= Пример 1 =========
# ----------------------------
# Переход в директорию с использованием относительного пути
# os.chdir("./subdirectory")  # Ошибка, если директории нет!
# print(f"Текущая директория: {os.getcwd()}")

# Переход в родительскую директорию
os.chdir("..")
print(f"Текущая директория после перехода: {os.getcwd()}")

# Переход в директорию с использованием абсолютного пути
os.chdir("/Users/sciwake/Python/")  # Замените путь на существующий
print(f"Текущая директория: {os.getcwd()}")
